/*
@TODO:
  - mouse select colors
  - mobile bar colors
  - button instead of icon top right corner
  - box smaller fonts
  - background anim
  - heading special anim
  - icons
  */

.wrapper {
  width: 100vw;
  height: 100vh;

  position: relative;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 4rem 6rem 2rem;
}

.container {
  width: 100%;
  height: 100%;
  max-width: var(--max-width);

  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.containerH {
  width: 100%;
  height: 100%;
  max-width: var(--max-width);

  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bg {
  position: absolute;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  z-index: -1;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.bgShape {
  filter: blur(1000px);
}

.header {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main {
  height: 100%;

  padding: 4rem 0;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  margin-top: auto;
  margin-bottom: 4rem;
}

.mainContentHeading {
  font-size: 4rem;

  margin-bottom: 1rem;
}

.mainContentHeadingSpecial {
  background: -webkit-linear-gradient(60deg, var(--color-default-2), var(--color-default), var(--color-default-3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mainContentText {
  max-width: 80%;

  font-size: 1.4rem;
}

.mainGrid {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.mainGridBox {
  border-radius: 12px;

  border: 1px solid var(--color-default);
  background-color: var(--color-default-alpha);

  padding: 2rem 3rem;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.mainGridBox:nth-of-type(2) {
  border-color: var(--color-default-2);
  background-color: var(--color-default-2-alpha);
}

.mainGridBox:nth-of-type(3) {
  border-color: var(--color-default-3);
  background-color: var(--color-default-3-alpha);
}

.mainGridBoxImage {}
.mainGridBoxTitle {
  margin-bottom: 1rem;
}
.mainGridBoxList {
  font-size: .9rem;
  list-style: none;

  margin-bottom: 1.5rem;
}
.mainGridBoxListItem {
margin-bottom: .2rem;
}

.mainGridBoxIconList {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  margin-top: auto;

  list-style: none;
}

.mainGridBoxIcon {
  margin-right: 1rem;

  opacity: .8;

  transition: all .3s;
}

.footer {

}

.footerText {
  text-align: center;

  font-size: .7rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  /*.card:hover {*/
  /*  background: rgba(var(--card-rgb), 0.1);*/
  /*  border: 1px solid rgba(var(--card-border-rgb), 0.15);*/
  /*}*/

  /*.card:hover span {*/
  /*  transform: translateX(4px);*/
  /*}*/

  .gridBoxIcon:hover {
    opacity: 1;
  }
}

@media (prefers-reduced-motion) {
  .gridBoxIcon {
    transition: none;
  }
}

@media (max-width: 700px) {

}

@media (min-width: 701px) and (max-width: 1120px) {

}

@media (prefers-color-scheme: dark) {

}
